<!DOCTYPE html>
<html>
<head>
	<title>A nova ortografia da Língua Portuguesa: Acento.</title>
	<meta charset="utf-8">
	<meta lang="pt-br">
	<style type="text/css">
		@font-face {
			font-family: "Aller_Bd";
			src: url('Fonts/Aller_Bd.ttf') format('truetype');
			font-weight: normal;
			font-style: bold;
		}
		@font-face {
			font-family: "Cantarell";
			src: url('Fonts/Cantarell-Regular.ttf');
			font-weight: normal;
			font-style: normal;
			font-style: bold;
			font-style: italic;
		}
		h1 {
			font-family: "Aller_Bd";
			font-size: 30pt;
			color: white;
			text-shadow: 2px 2px 2px black;
		}
		h2{
			font-family: "Aller_Bd";
			font-size: 15pt;
			color: white;
		}
		p {
			font-family: "Cantarell";
			font-size: 14pt;
			color: white;
		}
		body {
    		background-image: url("img/bg.jpg");
    		background-repeat: space;
    		background-attachment: fixed;
    		background-size: cover;
		}
		img {
			max-width: 100%;
		}
		ul{
			font-family: "Cantarell";
			font-size: 12pt;
			color: white;
		}
		a {
			font-family: "Cantarell";
			font-size: 12pt;
			color: cyan;
		}
		td {
			font-family: "Cantarell";
			font-size: 12pt;
			color: white;
			text-align: justify;
		}
		th{
			font-family: "Cantarell";
			font-size: 16pt;
			color: white;
			text-align: center;
		}
		rosa {
			color: #F143C3;
		}
	</style>
</head>
<body>
	<table align="center" width="50%" cellspacing="5" cellpadding="10">
		<tr>
			<th><i>tônico/tónico</i></th><th><i>joia, <rosa>ideia</rosa></i></th>
		</tr>
		<tr>
			<td>O uso do acento circunflexo ou agudo nas vogais <i>e</i> e <i>o</i> passa a depender da forma como essas vogais são lidas em cada país. Visto que a pronúncia de palavras como <i>tônico / tónico</i> é diferente no Brasil e nos restantes países, na prática continua a escrever-se da mesma forma: em Portugal, nos PALOP e em Timor continua a escrever-se <i>tónico</i>, no Brasil mantém-se a forma <i>tônico</i>.</td><td>Segundo as novas regras, os ditongos tónicos na penúltima sílaba deixam de ser marcados com acento gráfico: assim, palavras como <i>jóia</i> e <i>paranóico</i> passam a escrever-se <i>joia</i> e <i>paranoico</i>. No Brasil, esta regra aplica-se também às palavras com ditongo <i>ei</i> tónico, que no Brasil eram até aqui escritas com acento e passam a ser escritas como nos restantes países, <i>ideia</i> e <i>nucleico</i>.</td>
		</tr>
		<tr>
			<th><i>pela, pera, para</i></th><th><i>desague, <rosa>baiuca</rosa></i></th>
		</tr>
		<tr>
			<td>Algumas palavras que antes tinham acento gráfico apenas para serem distinguidas de homógrafos (ou seja, de palavras que se escrevem da mesma forma) deixam de ser acentuadas com o AO: assim, escreve-se agora <i>pelo</i> e não <i>pêlo</i>, deixando de se distinguir da contração da preposição <i>por</i> com o artigo definido <i>o</i>. Da mesma forma, passa a escrever-se <i>pela</i> e não <i>péla</i>, <i>para</i> e não <i>pára</i> (imperativo singular do verbo <i>parar</i>).*</td><td>As formas verbais de verbos cujo infinitivo termina em <i>-guar</i>, como <i>desaguar</i>, e em <i>quar</i>, como <i>adequar</i>, com uacentuado depois de <i>g</i> ou <i>q</i>, deixam de ser marcadas com diacrítico - <i>adeque</i> e não <i>adeqúe</i> para o conjuntivo presente e o imperativo de <i>adequar</i>. No Brasil, também desaparecem os acentos gráficos nas vogais tónicas <i>i</i> e <i>u</i> quando são antecedidas de um ditongo: <i>baiúca</i> passa a escrever-se <i>baiuca</i>, <i>saiinha</i> passa a ser a forma correta da palavra que antes se escrevia <i>saiínha</i>.</td>
		</tr>
	</table>
	<a href="index.html" title="Voltar">Voltar ao Início</a>
</body>
</html>