<!DOCTYPE html>
<html>
<head>
	<title>A nova ortografia da Língua Portuguesa: Hífen.</title>
	<meta charset="utf-8">
	<meta lang="pt-br">
	<style type="text/css">
		@font-face {
			font-family: "Aller_Bd";
			src: url('Fonts/Aller_Bd.ttf') format('truetype');
			font-weight: normal;
			font-style: bold;
		}
		@font-face {
			font-family: "Cantarell";
			src: url('Fonts/Cantarell-Regular.ttf');
			font-weight: normal;
			font-style: normal;
			font-style: bold;
			font-style: italic;
		}
		h1 {
			font-family: "Aller_Bd";
			font-size: 30pt;
			color: white;
			text-shadow: 2px 2px 2px black;
		}
		h2{
			font-family: "Aller_Bd";
			font-size: 15pt;
			color: white;
		}
		p {
			font-family: "Cantarell";
			font-size: 14pt;
			color: white;
		}
		body {
    		background-image: url("img/bg.jpg");
    		background-repeat: space;
    		background-attachment: fixed;
    		background-size: cover;
		}
		img {
			max-width: 100%;
		}
		ul{
			font-family: "Cantarell";
			font-size: 12pt;
			color: white;
		}
		a {
			font-family: "Cantarell";
			font-size: 12pt;
			color: cyan;
		}
		i {
			font-family: "Cantarell";
			font-size: 12pt;
			color: white;
		}
	</style>
</head>
<body>
	<p>De modo geral, deixa de se usar hífen em palavras prefixadas. Por exemplo, passa a escrever-se <i>codependente econtraindicação</i> em vez de <i>co-dependente e contra-indicação</i>. Mesmo nos casos em que o segundo elemento da palavra prefixada começa por r ou s deixa de se usar hífen, duplicando-se antes essa letra: <i>antirrevolucionar</i> e não <i>anti-revolucionar</i>, <i>contrassenha</i> e não <i>contra-senha</i>. No entanto, continuam a existir alguns casos em que o hífen é usado em palavras deste tipo: quando a palavra prefixada começa por h (<i>anti-herói</i>) e quando a última letra do prefixo é igual à primeira letra da palavra prefixada (mantém-se <i>contra-ataque</i>, por exemplo).*.  Há ainda alguns prefixos que levam sempre hífen: ex- (com sentido de anterioridade) e prefixos com acento gráfico, como <i>pré-</i> e <i>pró-</i>. Em todos os outros casos, as palavras prefixadas não são divididas por hífen.</p>
	<a href="index.html" title="Voltar">Voltar ao Início</a>
</body>
</html>