<!DOCTYPE html>
<html>
<head>
	<title>A nova ortografia da Língua Portuguesa.</title>
	<meta charset="utf-8"/>
	<meta lang="pt-br"/>
	<style type="text/css">
		@font-face {
			font-family: "Aller_Bd";
			src: url('Fonts/Aller_Bd.ttf') format('truetype');
			font-weight: normal;
			font-style: bold;
		}
		@font-face {
			font-family: "Cantarell";
			src: url('Fonts/Cantarell-Regular.ttf');
			font-weight: normal;
			font-style: normal;
			font-style: bold;
			font-style: italic;
		}
		h1 {
			font-family: "Aller_Bd";
			font-size: 30pt;
			color: white;
			text-shadow: 2px 2px 2px black;
		}
		h2{
			font-family: "Aller_Bd";
			font-size: 15pt;
			color: white;
		}
		p {
			font-family: "Cantarell";
			font-size: 14pt;
			color: white;
		}
		body {
    		background-image: url("img/bg.jpg");
    		background-repeat: repeat;
    		background-attachment: scroll;
    		background-size: contain;
		}
		img {
			max-width: 100%;
		}
		ul{
			font-family: "Cantarell";
			font-size: 12pt;
			color: white;
		}
		a {
			font-family: "Cantarell";
			font-size: 12pt;
			color: cyan;
		}
	</style>
</head>
<body>
<div id="interface">
	<header>
	<h1>1 Introdução</h1>
	<img align="center" src="img/bandeira.png">
	<p>  Alterações foram introduzidas na ortografia da língua portuguesa pelo <b>Acordo Ortográfico da Língua Portuguesa</b>, assinado em Lisboa, em 16 de dezembro de 1990, por:<p>
	<ul>► Portugal</ul>
	<ul>► Brasil</ul>
	<ul>► Angola</ul>
	<ul>► São Tomé e Príncipe</ul>
	<ul>► Cabo Verde</ul>
	<ul>► Guiné-Bissau</ul>
	<ul>► Moçambique</ul>
	<ul>► Timor Leste.</ul>
	<p>  No Brasil, o Acordo foi aprovado pelo <b>Decreto Legislativo n° 54</b>, de 18 de abril de 1995. Esse Acordo é meramente ortográfico; portanto, restringe-se à língua escrita, não afetando nenhum aspecto da língua falada.</p>
	<p>Clique nos links abaixo para ver as principais mudanças do novo acordo ortográfico da Língua Portuguesa.</p>
	<a href="hifem.html" title="Tudo Sobre Hífens">Hífen</br></a>
	<a href="acento.html" title="Tudo Sobre Acentos">Acento</a>
	</header>
</div>
</body>
<footer>
</footer>
</html>