<!DOCTYPE html>
<html>
<head>
	<title>Ciência da Computação 2018/1</title>
	<meta charset="utf-8"/>
	<meta lang="pt-br"/>
	<style type="text/css">
		@font-face {
			font-family: "Aller_Bd";
			src: url('Fonts/Aller_Bd.ttf') format('truetype');
			font-weight: normal;
			font-style: bold;
		}
		@font-face {
			font-family: "Cantarell";
			src: url('Fonts/Cantarell-Regular.ttf');
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			font-family: "Aller_Bd";
			font-size: 30pt;
			color: white;
			text-shadow: 2px 2px 2px black;
		}
		h2{
			font-family: "Aller_Bd";
			font-size: 15pt;
			color: white;
		}
		p {
			font-family: "Cantarell";
			font-size: 14pt;
			color: white;
		}
		body {
    		background-image: url("img/bg.jpg");
    		background-repeat: space;
    		background-attachment: fixed;
    		background-size: cover;
		}
	</style>
</head>
<body>
<div id="interface">
	<header>
	<hgroup>
	<h1>Olá, mundo!</h1>
	<h2>Sejá bem-víndo!</h2>
	</hgroup>
	<p>Meu site tá tão bonitão, não acha?</p>
	<img src="img/logo.png"/>
	</header>
</div>
</body>
<footer>
</footer>
</html>